export database.hostname="mysql-master"
export database.port="3306"
export database.user="root"
export database.password="root"
export database.include.list=sbtest
#export table.include.list=sbtest1
export database.allowPublicKeyRetrieval"="true"
export snapshot.mode="schema_only"
export connector.class="io.debezium.connector.mysql.MySqlConnector"
export clickhouse.server.database="test"
export auto.create.tables=true
export replacingmergetree.delete.column="_sign"
export metrics.port=8083
export clickhouse.server.url="clickhouse"
export clickhouse.server.user="root"
export clickhouse.server.password="root"
export clickhouse.server.port="8123"
export thread.pool.size="10"
export provide.transaction.metadata="false"
export disable.ddl="false"
export offset.storage="org.apache.kafka.connect.storage.FileOffsetBackingStore"
export offset.storage.file.filename=/data/offsets.dat
export database.history= "io.debezium.relational.history.FileDatabaseHistory"
export database.history.file.filename=/data/dbhistory.dat
export schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
export schema.history.internal.file.filename=/data/schemahistory.dat