# clickhouse-sink-connector

./: .gitattributes  .gitignore  Dockerfile  README.md  build_docker.sh  pom.xml  release_notes.md  strimzi.yml
sink-connector/: pom.xml  strimzi.yml
sink-connector-lightweight/: DDL_MYSQL.md  Dockerfile  README.md  build_app.sh  build_docker.sh  build_docker_arm.sh  dependency-reduced-pom.xml  generate_15k_tables.py  pom.xml  pom.xml.versionsBackup
sink-connector-lightweight/"/tmp/: schemahistory2.dat"
sink-connector-lightweight/clickhouse/: config.xml  macros.xml  users.xml
sink-connector-lightweight/config.examples/: mysql_config.yaml
sink-connector-lightweight/doc/: Performance.md
sink-connector-lightweight/docker/: Dockerfile_grafana  ca-certificates.crt  clickhouse-service.yml  clickhouse-sink-connector-lt-service.yml  clickhouse-sink-connector-service.yml  config.yml  config_keepermap_storage.yml  config_local.yml  config_postgres.yml  config_postgres.yml.OLD  config_postgres_local.yml  config_sql_server.yml  debezium-embedded-service.yml  docker-compose-mariadb.yml  docker-compose-mongo.yml  docker-compose-mysql-standalone.yml  docker-compose-mysql.yml  docker-compose-postgres-standalone.yml  docker-compose-postgres.yml  docker-compose-sql-server.yaml  docker-compose-sql-server.yml  docker-compose.yml  docker.env  docker_mongo.env  docker_postgres.env  getLatestRelease.sh  grafana-postgres-service.yml  grafana-service.yml  local.env  log4j2.xml  mysql-master-service.yml  mysql-slave-service.yml  mysqld-slave.cnf  mysqld.cnf  postgres-service.yml  prometheus-service.yml  sink-connector-service.yml  start-docker-compose.sh  start-docker-compose.sh.template  stop-docker-compose.sh  (+2 more)
sink-connector-lightweight/docker/config/: jmx-config.yml  prometheus.yml
sink-connector-lightweight/docker/config/grafana/: Dockerfile
sink-connector-lightweight/docker/data_sql_server/: MyTable.csv  MyTable.sql  init.sql
sink-connector-lightweight/docker/data_sqlserver/: entrypoint.sh
sink-connector-lightweight/docker/example/: README.md  loadCSVData.js  package.json
sink-connector-lightweight/helm/: argocd.yml
sink-connector-lightweight/helm/clickhouse-debezium-embedded/: Chart.yaml  values.yaml
sink-connector-lightweight/helm/clickhouse-debezium-embedded/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml
sink-connector-lightweight/helm/sink-connector-lightweight/: Chart.yaml  README.md  index.yaml  values.yaml
sink-connector-lightweight/helm/sink-connector-lightweight/templates/: NOTES.txt  (+5 more)
sink-connector-lightweight/mkdocs-sink-connector/: mkdocs.yml
sink-connector-lightweight/mkdocs-sink-connector/docs/: README.md
sink-connector-lightweight/scripts/: runGhost.sh
sink-connector-lightweight/sink-connector-operator/: Makefile  PROJECT  README.md  go.mod  main.go
sink-connector-lightweight/sink-connector-operator/controllers/: clickhousesinkconnector_controller.go  suite_test.go
sink-connector-lightweight/sql/: init_postgres.sql  mongo-init.js
sink-connector-lightweight/src/test/: diff_data_types.sh
sink-connector-lightweight/tests/: sink-connector-lightweight-integration-tests.yml  unit_test_docker_image.yml
sink-connector-lightweight/tests/integration/: regression.py  regression_auto.py  regression_auto_replicated.py  regression_man.py  regression_manual.py  requirements.txt
sink-connector/deploy/: configure_sakila.sh  debezium-connector-config.sh  debezium-connector-setup-schema-registry.sh  debezium-connector-validate-config.sh  debezium-delete.sh  debezium-ping.sh  payload.json  sink-connector-config.sh  sink-connector-setup-database.sh  sink-connector-setup-schema-registry.sh  sink-connector-setup.sh  sink-delete.sh
sink-connector/deploy/config/: jmx-config.yml
sink-connector/deploy/docker/: docker-compose-airline-data.override.yaml  docker-compose-apicurio-schema-registry.override.yaml  docker-compose-mongo.override.yaml  docker-compose-mysql-server.yaml  docker-compose-no-mysql.override.yaml  docker-compose.yaml  mysqld.cnf  stop-docker-compose.sh  test_Dockerfile
sink-connector/deploy/helm/: install.sh
sink-connector/deploy/k8s/: clickhouse-operator-install-template.yaml  debezium-connector-json.yaml  dev-debezium-pod.yaml  mysql-client.yaml  schema-registry.yaml  sink-connect.yaml  sink-connector-apicurio-avro.yaml  sink-connector-avro.yaml  sink-connector-json.yaml  sink-pod-avro.yaml
sink-connector/deploy/sql/: clickhouse_schema_employees.sql  init.sh  init_clickhouse.sql  init_postgres.sql  load-data.sh
sink-connector/doc/: Kafka.md  sink_configuration.md
sink-connector/docker/: Dockerfile-sink-on-debezium-base-image  Dockerfile-sink-on-graalvm-image  Dockerfile-sink-on-strimzi-image  README.md  build-debezium-on-strimzi.sh  build-sink-on-debezium-base.sh  build-sink-on-graalvm.sh  build-source-on-debezium-base.sh  package-build-sink-on-debezium-base.sh  package-build-sink-on-strimzi.sh
sink-connector/docker/debezium_jmx/: Dockerfile
sink-connector/docker/grafana/: Dockerfile
sink-connector/python/: Dockerfile  Dockerfile_clickhouse_checksum  Dockerfile_db_load  Dockerfile_mysql_checksum  README.md  build_grammars.sh  requirements.txt
sink-connector/python/db/: clickhouse.py  mysql.py
sink-connector/python/db_compare/: __init__.py  clickhouse_table_checksum.py  clickhouse_table_count.py  mysql.py  mysql_table_checksum.py  mysql_table_count.py
sink-connector/python/db_dump/: __init__.py  mysql_dumper.py
sink-connector/python/db_load/: clickhouse_loader.py
sink-connector/tests/: README.md  __main__.py  clickhouse_connection.py  data_types.sql  diff_datatypes_lightweight_data.sh  diff_sakila_data.sh  diff_world_db.sh  fake_data.py  mysql_connection.py  requirements.txt  schema.py  test_datatypes.py  test_mysql_transactions.py  test_seed_data_count.py
sink-connector/tests/integration/: README.md  regression.py  requirements.txt
sink-connector/tests/sysbench/: compare_mysql_ch.sh  compare_mysql_ch_new_rmt.sh  run_all_sysbench_tests.sh  run_sysbench_tests.sh
(+1050 files in other folders)
